<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameListActivity"
    android:orientation="vertical"
    android:background="@android:color/black">


    <LinearLayout
        android:id="@+id/gameEntryLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aqua"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:textSize="24sp"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/name" >
            <requestFocus/>
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/description"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/descriptionEditText" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameRatingBar"
            android:numStars="@integer/max_num_stars"
            android:rating="0"
            android:stepSize=".5"
            android:isIndicator="false" />

        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:onClick="addGame" />

        <Button
            android:id="@+id/clearAllTasksButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:onClick="clearAllGames" />

    </LinearLayout>

    <ListView
        android:id="@+id/gameListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/dark_aqua"
        android:paddingBottom="4dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp" >

    </ListView>

</LinearLayout>
